set nocompatible
call plug#begin('~/.vim/plugged')

" core
" Plug 'Shougo/vimproc', { 'do': 'make' }
" Plug 'chriskempson/base16-vim'
" Plug 'tpope/vim-commentary'
" Plug 'tpope/vim-repeat'
" Plug 'tpope/vim-surround'
" Plug 'vim-airline/vim-airline'
" Plug 'kien/ctrlp.vim'

" git
" Plug 'airblade/vim-gitgutter'
" Plug 'tpope/vim-git'
" Plug 'tpope/vim-fugitive'
" Plug 'tpope/vim-vinegar'
" Plug 'gregsexton/gitv'

" syntax
" Plug 'scrooloose/syntastic'
" Plug 'fatih/vim-go', { 'for': 'go' }
" Plug 'sukima/xmledit', { 'for': 'xml' }
" Plug 'GEverding/vim-hocon', { 'for': 'hocon' }

call plug#end()
