set nocompatible
call plug#begin('~/.vim/plugged')

Plug 'L9/plugin/l9.vim'
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'tpope/vim-vinegar.vim'
Plug 'tpope/vim-surround.vim'
Plug 'bling/vim-airline.vim'
Plug 'scrooloose/nerdcommenter.vim'
Plug 'corntrace/bufexplorer.vim'
Plug 'kien/ctrlp.vim'
Plug 'fweep/vim-tabber.vim'
Plug 'mattn/webapi-vim.vim'
Plug 'mattn/gist-vim.vim'
Plug 'sukima/xmledit.vim'
Plug 'derekwyatt/vim-scala.vim'
Plug 'rodjek/vim-puppet.vim'
Plug 'scrooloose/syntastic.vim'
Plug 'airblade/vim-gitgutter.vim'
Plug 'gregsexton/gitv.vim'
Plug 'tpope/vim-fugitive.vim'
Plug 'tpope/vim-git.vim'
Plug 'morhetz/gruvbox.vim'
Plug 'fatih/vim-go.vim'

call plug#end()
