# git
function g() {
  if [[ $# > 0 ]]; then
    git $@
  else
    git st
  fi
}
compdef g=git

# Make directory and change into it.
function mcd() {
  mkdir -p "$1" && cd "$1";
}

function +vi-git-aheadbehind() {
  local ahead behind
  local -a gitstatus

  ahead=$(git rev-list ${hook_com[branch]}@{upstream}..HEAD 2>/dev/null | wc -l | tr -d ' ')
  (( $ahead )) && gitstatus+=( " %F{green}+${ahead}%f" )

  behind=$(git rev-list HEAD..${hook_com[branch]}@{upstream} 2>/dev/null | wc -l | tr -d ' ')
  (( $behind )) && gitstatus+=( " %F{red}-${behind}%f" )

  hook_com[branch]="%F{cyan}${hook_com[branch]}%f${gitstatus}"
}

function +vi-git-untracked() {
  if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) == 'true' ]] && \
      git status --porcelain | grep '??' &> /dev/null ; then
      hook_com[unstaged]+='%F{215}?%f'
  fi
}
