export PATH=$(/usr/local/bin/brew --prefix coreutils)/libexec/gnubin:/usr/local/bin:~/bin:$PATH

#java
export JAVA_HOME=`/usr/libexec/java_home`

# maven (ugh)
export MAVEN_OPTS="-Xmx512m -XX:+UseCompressedOops -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true"

# hadoop
export HADOOP_HOME=/usr/local/hadoop

# go
export GOPATH="/Users/jeff/Code/go"
export GOROOT=$(/usr/local/bin/brew --prefix go)/libexec/bin

# tomcat
export CATALINA_OPTS="-Xmx2048m -XX:MaxPermSize=256m -Dcom.sun.management.jmxremote= -Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Xdebug -Xrunjdwp:transport=dt_socket,address=51274,suspend=n,server=y"
